# LocalPulse-v2.0

./: .gitattributes  Dockerfile  REVERT_INSTRUCTIONS.md  build.gradle.kts  create_keystore.cjs  docker-compose.yml  metadata.json  secrets.properties  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localpulse/app/data/ai/: GeminiApiModels.kt  GeminiApiService.kt  RetrofitClient.kt  ReviewAssistantRepository.kt
app/src/main/java/com/localpulse/app/data/auth/: AuthRepository.kt
app/src/main/java/com/localpulse/app/data/gemini/: GeminiService.kt
app/src/main/java/com/localpulse/app/data/preferences/: AppPreferences.kt
app/src/main/java/com/localpulse/app/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/localpulse/app/di/: AuthModule.kt  GeminiModule.kt  TasksModule.kt
app/src/main/java/com/localpulse/app/domain/model/: DiagnosisResult.kt  TasksBank.kt  User.kt
app/src/main/java/com/localpulse/app/presentation/auth/: LoginViewModel.kt
app/src/main/java/com/localpulse/app/presentation/course/: CourseModule1Screen.kt
app/src/main/java/com/localpulse/app/presentation/diagnosis/: BusinessFormViewModel.kt  DiagnosisResultScreen.kt
app/src/main/java/com/localpulse/app/presentation/home/: HomeViewModel.kt
app/src/main/java/com/localpulse/app/presentation/onboarding/: OnboardingBusinessScreen.kt
app/src/main/java/com/localpulse/app/presentation/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/localpulse/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/localpulse/app/presentation/tasks/: DailyTasksViewModel.kt
app/src/main/java/com/localpulse/app/presentation/tips/: ProTipsScreen.kt
app/src/main/java/com/localpulse/app/ui/theme/: Color.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
src/: App.tsx
temp_repo/: README.md  gradlew  gradlew.bat
temp_repo/.github/workflows/: android.yml
temp_repo/app/: build.gradle.kts  google-services.json
temp_repo/app/src/main/java/com/localpulse/app/: LocalPulseApplication.kt  MainActivity.kt
temp_repo/app/src/main/java/com/localpulse/app/data/auth/: AuthRepositoryImpl.kt
temp_repo/app/src/main/java/com/localpulse/app/data/tasks/: TasksRepository.kt  TasksRepositoryImpl.kt
temp_repo/app/src/main/java/com/localpulse/app/data/user/: UserRepository.kt
temp_repo/app/src/main/java/com/localpulse/app/di/: PreferencesModule.kt  UserModule.kt
temp_repo/app/src/main/java/com/localpulse/app/domain/model/: BusinessData.kt  CourseLesson.kt  DailyTask.kt
temp_repo/app/src/main/java/com/localpulse/app/navigation/: NavGraph.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/auth/: LoginScreen.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/course/: CourseModule1ViewModel.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/diagnosis/: BusinessFormScreen.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/home/: HomeScreen.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/qrcode/: QrCodeScreen.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/tasks/: DailyTasksCard.kt
temp_repo/app/src/main/java/com/localpulse/app/presentation/tips/: TipsScreen.kt
temp_repo/app/src/main/java/com/localpulse/app/ui/theme/: Theme.kt  Type.kt
temp_repo/app/src/main/java/com/localpulse/app/work/: DailyTaskNotificationWorker.kt  NotificationScheduler.kt
temp_repo/app/src/main/res/drawable/: ic_launcher_foreground.xml
temp_repo/app/src/main/res/values/: themes.xml
temp_repo/app/src/main/res/xml/: file_paths.xml
temp_repo/gradle/: libs.versions.toml
